<!doctype html>
<html>
<head>
	<title>Portfolio Site</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		.container{
			max-width:100%;
			height:calc(100vh - 200px);
            background:linear-gradient( #A8DADC, #F1FAEE, #A8DADC );
            
}
	@keyframes enlarge{
			0%{
				background:#457B9D;
				color:#fff;
				transform:scale(1,1) rotateY(0deg);
			}
			50%{
				background:#A8DADC;
				color:#fff;
				transform:scale(2,2) rotateY(360deg);
			}
			100%{
				background:#457B9D;
				color:#fff;
				transform:scale(1,1) rotateY(0deg);
			}
		}

		.btn{
			background:#457B9D;
			display:inline-block;
			padding:10px;
			text-decoration: none;
			font-family: helvetica;
			color:#fff;
			font-size:20px;
		}
		
		.btn:hover{
			animation:enlarge 6s linear infinite;
			background:#f00;
			color:#ff0;
			transform:scale(2,2);
		}	}
		
		#map{
			min-height:500px;
		}
	</style>
</head>
<body>
	<header>
		<img src="assets/img/logo1.png">
		<nav>
			<ul>
				<li><p><a href="index.html" class="btn">HOME</a></p></li>
				<li><p><a href="index.html#port" class="btn">PORTFOLIO</a></p></li>
				<li><p><a href="contact.html" class="btn">CONTACT</a></p></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<div class="col c2" id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.066112522921!2d-74.0138758347781!3d40.716561079331406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1e7e56a86f%3A0x69339e9ddf4f987a!2sBorough+of+Manhattan+Community+College!5e0!3m2!1sen!2sus!4v1552056828617" width="100%" height="500" frameborder="0" style="border:0 height:500px;" allowfullscreen></iframe>
		</div>
		<div class="col c2">
			<h1>Contact Me</h1>
			<p>Below: Please include your name, email and leave a message in the last text box. 
                 </p>
            <br>
            <p> I assure you, I'll respond as soon as I can.</p>
            <br>
                <p>Thank you!</p>
			<form>
				<label>Name<br>
					<input type="text" name="name">
				</label>
				<br>
				<label>Email<br>
					<input type="email" name="eml">
				</label>
				<br>
				<label>Message<br>
					<textarea name="msg"></textarea>
				</label>
				<br>
				<input type="submit" value="Email Now" class="btn">
			</form>
            
            <br>
            <img src="assets/img/nick.PNG">
		</div>
	</div>
	
	<footer>
		<p>&copy; 2019. All rights reserved. </p>
	</footer>
</body>
</html>

















</html>