<!doctype html>
<html>
<head>
	<title> Nicholas Ramdin's Portfolio Site</title>
	<link rel="stylesheet" href="assets/css/style.css">
    <style>
		@keyframes enlarge{
			0%{
				background:#457B9D;
				color:#fff;
				transform:scale(1,1) rotateY(0deg);
			}
			50%{
				background:#A8DADC;
				color:#fff;
				transform:scale(2,2) rotateY(360deg);
			}
			100%{
				background:#457B9D;
				color:#fff;
				transform:scale(1,1) rotateY(0deg);
			}
		}

		.btn{
			background:#457B9D;
			display:inline-block;
			padding:10px;
			text-decoration: none;
			font-family: helvetica;
			color:#fff;
			font-size:20px;
		}
		
		.btn:hover{
			animation:enlarge 6s linear infinite;
			background:#f00;
			color:#ff0;
			transform:scale(2,2);
            
       
} 
        h1 { font-family: Papyrus;
  
		}
		
	</style>
</head>
<body>
	<header>
		<img src="assets/img/logo1.png">
		<nav>
			<ul>
				<li><p><a href="index.html" class="btn">HOME</a></p></li>
				<li><p><a href="index.html#port" class="btn">PORTFOLIO</a></p></li>
				<li><p><a href="contact.html" class="btn">CONTACT</a></p></li>
			</ul>
		</nav>
	</header>
	<div id="hero">
		<div>
          
			<h1>“The difference between insanity and genius is measured only by success and failure.” 
                - Masashi Kishimoto</h1>
            <img src="assets/img/kishi.png">
			<p></p>
			
		</div>
	</div>
	<div id="port">
        
        <h1> Video Game Nexus</h1>
        <br>
		<h2>Video Game Nexus is a Video Game forum created by yours truly. It was my first website that I ever developed. I originally created it for my first college course in web design.  At first it started as a really barren, basic website. With text, images and overall content all over the place.</h2>
         <br>   
        <h2>But soon after, it became something I was passionate about developing on my free time. Throughout the experience I gained through my web design courses as well as from my own curiousity at home, the website has became pretty fleshed out with intricate styles of design and is much more appealing to the eye than it once was. Of course, I am steadily updating it whenever I learn something new. Therefore, expect the sample images below to change every now and then since I will update it here as well. My goal is to establish it as a full fledged Video Game forum once I feel it is ready for the world. </h2>
        <br>
        <h2>Below are the latest screenshots of the homepage, sitemap and wireframe.</h2>
        <br>
		<div class="container">
			<div class="col c3">
				 <a href="https://github.com/nicholasramdin/VideoGameNexus">
<img border="0"  src="assets/img/vgxscreenshot.PNG" >
				<h4>Screenshot of Homescreen for Video Game Nexus</h4>
                </a>
            </div>
    
			<div class="col c3">
				 <a href="https://github.com/nicholasramdin/VideoGameNexus">
<img border="0"  src="assets/img/vgxsitemap.PNG" >
				<h4>Sitemap</h4>
                </a>
            </div>
			<div class="col c3">
				 <a href="https://github.com/nicholasramdin/VideoGameNexus">
<img border="0"  src="assets/img/vgxwireframe.PNG" >
				<h4>Wireframe</h4>
                </a>
			</div>
		</div>
	</div>
	<div id="cta">
		<div>
			<h1>Contact Me Today</h1>
			<p>for business inquiries, click below for contact information</p>
			<p><a href="contact.html" class="btn">Contact Me</a></p>
		</div>
	</div>
	
     
	<footer>
		<p>&copy; 2019. All rights reserved. </p>
	</footer>
    
</body>
</html>